- name: Install cron
  apt:
    pkg:
      - cron
    state: present
    update_cache: yes

- name: Copy clean_runner_namespace to /usr/local/bin
  copy:
    src: "{{ playbook_dir }}/roles/cron/files/clean_runner_namespaces.sh"
    dest: "/usr/local/bin/clean_runner_namespaces.sh"
    mode: '0755'
  become: yes

- name: Copy etcd cron script to bitfrost
  copy:
    src: "{{ playbook_dir }}/roles/cron/files/etcd_backup.sh"
    dest: "/usr/local/bin/etcd_backup.sh"
    mode: '0755'
  become: yes

- name: Add cron job
  cron:
    name: "{{ item.name }}"
    minute: "{{ item.minute }}"
    hour: "{{ item.hour }}"
    day: "{{ item.day }}"
    month: "{{ item.month }}"
    weekday: "{{ item.weekday }}"
    user: "{{ item.user }}"
    job: "{{ item.job }}"
    cron_file: "{{ cron_file }}"
  become: yes
  with_items: "{{ cron_job_lines }}"
