---
# - name: Install required packages for Openstack SDK
#   pip3:

- name: Ensure config directory exists
  file:
    path: "{{ shared_config_dir }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755
  become: true

- name: Copy openstack RC file to common config directory
  copy:
    src: openrc.sh
    dest: "{{ shared_config_dir }}/openrc.sh"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
  become: yes

- name: Install Openstack packages
  apt:
    pkg:
    - python-openstackclient
    - python3-openstackclient
  become: yes
