---
driver:
  name: docker

platforms:
  - name: ubuntu1804_bifrost
    dockerfile: Dockerfile.j2
    image: ubuntu:18.04
    # image: geerlingguy/docker-ubuntu1804-ansible:latest
    pre_build_image: false  # we need it to be built
    privileged: true
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      # - /tmp/id_rsa_for_git:/root/id_rsa_for_git:ro
    cap_add:
      - SYS_ADMIN
      - SYS_TIME

# This scenario tidies up after all the others have run sequentially
scenario:
  name: t99last
  test_sequence:
    - destroy
