#!/usr/bin/env ansible-playbook
---

- name: "Prune gitlab-runner docker containers"
  hosts:
    - k8s_syscore_worker
  vars:
    docker_socket: "/var/run/docker-for-gitlab.sock"
    #  docker_socket: "/var/run/docker.sock"

  tasks:

    - name: set date/time threshold - two hours
      set_fact:
        epoch_age: "{{ (ansible_date_time.epoch | int - (60 * 60 * 2)) }}"

    - debug: msg="{{ epoch_age }}"

    - name: Get info on docker host and list containers
      docker_host_info:
        containers: yes
        docker_host: "unix://{{ docker_socket }}"
      register: info_result

    # filter language: https://jmespath.org/specification.html#functions
    - name: filtered names
      debug: msg="{{ info_result.containers | json_query(\"[?Created<=to_number('\"+epoch_age+\"') && !contains(Names,'/cadvisor')].Names\") }}"

    - name: set containers over threshold
      set_fact:
        prune_containers: "{{ info_result.containers | json_query(\"[?Created<=to_number('\"+epoch_age+\"') && !contains(Names,'/cadvisor')].Id\") }}"

    - name: containers to prune
      debug: msg="{{ prune_containers }}"

    - name: Remove old containers
      docker_container:
        name: "{{ item }}"
        docker_host: "unix://{{ docker_socket }}"
        force_kill: yes
        state: absent
      with_items: "{{ prune_containers }}"

    - name: "Prune Docker system"
      command: "docker --host=unix://{{ docker_socket }} system prune --volumes -f"
      changed_when: false
      ignore_errors: false

    - name: "Prune Docker networks"
      command: "docker --host=unix://{{ docker_socket }} network prune -f"
      changed_when: false
      ignore_errors: false

    - name: List containers
      docker_host_info:
        containers: yes
        docker_host: "unix://{{ docker_socket }}"
      register: residual_containers

    - name: var=residual_containers
      debug: var=residual_containers.containers

